VITE_SITE_TITLE=Conjugamos
VITE_APK_DOWNLOAD_URL=https://NEW_SERVER_OR_CDN/apk/latest.apk
VITE_ADMIN_URL=https://OLD_SERVER/admin
VITE_BACKEND_PING_URL=https://OLD_SERVER/api/version
VITE_REQUEST_TIMEOUT_MS=5000
